B1-Initiative-Foundation/sankofapedia@v4:  # Replace with "B1-Initiative-Foundation/sankofapedia@main"
  - source: B1-Initiative-Foundation/ubuntu/content  # Source folder in the current repo
    dest: B1-Initiative-Foundation/sankofapedia/content  # Destination path in the target repo
